<html><head>
<title>GCMTool::Screenshots</title>
<link rel="stylesheet" type="text/css" href="gcmtool.css">
</head><body>
<div id=navbar>
<h1>GCMTool</h1>
<hr>
<a href="index.html">About</a>
<a href="tools.html">Tools</a>
<a href="tutorial.html">Tutorial</a>
<a href="screenshots.html">Screenshots</a>
<hr width=50%>
<a 
href="https://sourceforge.net/project/showfiles.html?group_id=109905&package_id=118745">Download</a>
<a href="http://sourceforge.net/projects/gcmtool/">Project Page</a>
<hr width=50%>
<a href="http://www.sadistech.com">Sadistech</a>

<a class=banner href="http://sourceforge.net"><img  
style="padding-top: 10;"
src="http://sourceforge.net/sflogo.html?group_id=109905&amp;type=2"  
width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</div>
<div class=header>
<img src="gcmtool_title.gif">
</div>
<div class=content>

<p>Screenshots of a commandline app?!?! See the tutorial...
</p>
<p>I do, however have some pics you HAVE to see:</p>
<p><a href="/gcmbrowser">Screenshots</a> of GCMBrowser; the OSX GUI for 
all gcmtools. Something I'm working on internally and will opensource as 
soon as I fix it. It's based on some old code and is completely broken 
now. These screenshots show off japanese support by displaying info 
about Naruto2. Also, notice that it's got column-view file browsing and 
shows information about the files...</p>
<p>I also have a <a href="bnrs.gif">screenshot</a> of a bunch of icons I 
pulled from a bunch of my games. Unfortunately, I think I have a problem 
with Prince of Persia's. It's got a green halo that doesn't appear on 
the banner in the Phoenix loader. True Crime's icon also has some weird 
green-ness...</p>

</div>
<div class=footer>
&copy;2004 Sadistech.com<br>
Nintendo, GameCube and the GameCube logo are property of
<a href="http://nintendo.com">Nintendo</a><br>
Anything not mentioned here is property of their respective owners.
</div>
</body></html>
